pid /tmp/nginx.pid;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 8082;
		listen [::]:8082;
		server_name localhost;
		resolver 127.0.0.11;
		autoindex off;

		server_name _;
		server_tokens off;

		root /usr/share/nginx/html; # Path to your static files
		gzip_static on;

		index index.html index.htm;

		# Serve static files
		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
			try_files $uri $uri/ /404.html;
		}

		# Handle 404 errors
		error_page 404 /404.html;
		location = /404.html {
			root /usr/share/nginx/html;
			internal;
		}
	}
}
